<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>sToast</title>
    <link type="text/css" rel="stylesheet" href="../css/sToast.css"/>
    <script type="text/javascript" src="../src/sToast.js"></script>
</head>
<body>

<input type="button" value="test" id="tests"/>

<script type="text/javascript">
    //调用sToast
    //sToast("input","信息",2000);
    //绑定元素调用
    sToast({ele:"input",msg:"信息信息",time:2000});

    //其他事件触发
    //sToast({msg:"信息信息",time:2000});
</script>
</body>
</html>